{
  "name": "{{.name}}",
  "rules": [
    {
      "type": "PROCESS_GROUP",
      "enabled": true,
      "valueFormat": "{ProcessGroup:Environment:Project}",
      "propagationTypes": [
        "PROCESS_GROUP_TO_HOST",
        "PROCESS_GROUP_TO_SERVICE"
      ],
      "conditions": [
        {
          "key": {
            "attribute": "PROCESS_GROUP_CUSTOM_METADATA",
            "dynamicKey": {
              "source": "ENVIRONMENT",
              "key": "Project"
            },
            "type": "PROCESS_CUSTOM_METADATA_KEY"
          },
          "comparisonInfo": {
            "type": "STRING",
            "operator": "EXISTS",
            "value": null,
            "negate": false,
            "caseSensitive": null
          }
        }
      ]
    },
    {
      "type": "PROCESS_GROUP",
      "enabled": true,
      "valueFormat": "{ProcessGroup:CommandLineArgs/.*-DDT_CUSTOM_PROP=Proyecto=([^\\s].+?) }",
      "propagationTypes": [
        "PROCESS_GROUP_TO_HOST",
        "PROCESS_GROUP_TO_SERVICE"
      ],
      "conditions": [
        {
          "key": {
            "attribute": "PROCESS_GROUP_PREDEFINED_METADATA",
            "dynamicKey": "COMMAND_LINE_ARGS",
            "type": "PROCESS_PREDEFINED_METADATA_KEY"
          },
          "comparisonInfo": {
            "type": "STRING",
            "operator": "CONTAINS",
            "value": "DT_CUSTOM_PROP=Project",
            "negate": false,
            "caseSensitive": true
          }
        }
      ]
    },
    {
      "type": "HTTP_CHECK",
      "enabled": true,
      "valueFormat": "{HttpMonitor:Name}",
      "propagationTypes": [],
      "conditions": [
        {
          "key": {
            "attribute": "HTTP_MONITOR_NAME",
            "type": "STATIC"
          },
          "comparisonInfo": {
            "type": "STRING",
            "operator": "EXISTS",
            "value": null,
            "negate": false,
            "caseSensitive": null
          }
        }
      ]
    },
    {
      "type": "APPLICATION",
      "enabled": true,
      "valueFormat": "{WebApplication:Name}",
      "propagationTypes": [],
      "conditions": [
        {
          "key": {
            "attribute": "WEB_APPLICATION_NAME",
            "type": "STATIC"
          },
          "comparisonInfo": {
            "type": "STRING",
            "operator": "EXISTS",
            "value": null,
            "negate": false,
            "caseSensitive": null
          }
        }
      ]
    }
  ]
}


