{
    "displayName": "{{.name}}",
    "rules": [
      {
        "severityLevel": "ERROR",
        "tagFilter": {
          "includeMode": "NONE",
          "tagFilters": []
        },
        "delayInMinutes": 0
      },
      {
        "severityLevel": "PERFORMANCE",
        "tagFilter": {
          "includeMode": "NONE",
          "tagFilters": []
        },
        "delayInMinutes": 0
      },
      {
        "severityLevel": "AVAILABILITY",
        "tagFilter": {
          "includeMode": "NONE",
          "tagFilters": []
        },
        "delayInMinutes": 0
      }
    ],
    "mzId": "{{.mzId}}",
    "eventTypeFilters": []
  }