config:
- Application: Application.json
- Services: Services.json
- Infrastructure: Infrastructure.json

Application:
- name: YourNewApp-Application
- owner: appTeam@dynatrace.com
- appKey: Project
- appValue: YourNewApp
Services:
- name: YourNewApp-Services
- owner: appBackendTeam@dynatrace.com
- appKey: Project
- appValue: YourNewApp
- sloId: ahot_app_onboarding/slo/SloAvailability.id
- sloName: ahot_app_onboarding/slo/SloAvailability.name
Infrastructure:
- name: YourNewApp-Infrastructure
- owner: infraTeam@dynatrace.com
- appKey: Project
- appValue: YourNewApp
